.admin {
  padding: 41px 0 100px;

  &__container {
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 17px;
    @media (max-width: $mobile) {
      flex-direction: column;
      align-items: flex-start;
    }

    &.mb-100 {
      margin-bottom: 100px;
      @media (max-width: $mobile) {
        margin-bottom: 30px;
      }
    }
  }

  &__title {
    font-size: 40px;
    font-weight: 500;
    line-height: 110.8%;
    @media (max-width: $tablet) {
      font-size: 32px;
    }


  }

  &__button {
    min-width: 183px;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    margin-bottom: 15px;
  }

  &__right {
    justify-content: flex-end;
    display: flex;
    width: 100%;
  }

  &__search {
  }
}


.search-admin {
  position: relative;

  &__btn {
    height: 48px;
    min-width: 183px;

    &.small {
      height: 40px;
    }
  }

  &__form {
    position: absolute;
    top: 100%;
    right: 0;
    width: 585px;
    border-radius: 12px;
    border: 1px solid var(--grey);
    background: #FFF;
    padding: 6px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
    z-index: 3;
    @media (max-width: $mobile) {
      width: 300px;
    }

    .active-search-admin & {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
    }
  }

  &__items {
    display: grid;
    gap: 16px;
    margin-bottom: 16px;
  }

  &__item {
    padding: 6px 0;
    display: flex;
    align-items: center;
    gap: 37px;
    @media (max-width: $mobile) {
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
    }
  }

  &__label {
    flex-shrink: 0;
    font-weight: 500;
    line-height: 110.8%;
    padding: 0px 8px 11px;
    border-bottom: 1px solid var(--grey);
    @media (max-width: $mobile) {
      width: 100%;
      padding-bottom: 0;
      border: none;
    }
  }

  .input {
    flex: 1 1 auto
  }

  &__button {
    margin-left: auto;
    width: 100%;
    max-width: 183px;
    display: flex;
  }
}


.correct-admin {
  &__items {
    display: grid;
    gap: 16px;
    padding-top: 30px;
  }

  &__item {

  }
}

.correct-item {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  @media (max-width: $mobile) {
    flex-direction: column;
    gap: 0px;
  }

  &_changed {
    color: #FF2C2C;
    margin-top: -10px;

    .input {
      color: #FF2C2C;
    }
  }

  &__label {
    width: 255px;
    flex-shrink: 0;
    padding: 8px;
    font-weight: 500;
    line-height: 110.8%;
    border-bottom: 1px solid var(--grey);
    @media (max-width: $mobile) {
      width: 100%;
      border: none;
    }
  }
}


.admin-product {
  padding-top: 77px;

  &__title {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    line-height: 124.3%; /* 29.832px */
    letter-spacing: 8px;

    &:not(:last-child) {
      margin-bottom: 50px;
      @media (max-width: $mobile) {
        margin-bottom: 20px;
      }
    }
  }

  &__head {
    display: flex;
    align-items: flex-start;
    margin-bottom: 26px;
    gap: 2px;
    @media (max-width: $mobileSmall) {
      flex-direction: column;
      gap: 10px;
    }
  }

  &__table {
    tbody tr td {
      padding: 17px 8px;
      text-align: left;

    }

  }

  &__info-rows {
    padding: 50px 0 0;

    &:not(:last-child) {
      margin-bottom: 50px;
    }

    display: grid;
    gap: 28px;
    @media (max-width: $mobile) {
      padding: 25px 0;
    }
  }

  &__info-row {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    border-bottom: 1px solid var(--grey);
  }

  &__column {
    font-weight: 500;
    line-height: 110.8%;
    padding: 11px 8px;
    width: 255px;
    flex-shrink: 0;
    @media (max-width: $mobile) {
      width: 30%;
    }
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    flex-wrap: wrap;
    margin-top: 37px;
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 58px;
    @media (max-width: $mobile) {
      gap: 20px;
      flex-wrap: wrap;
    }
  }

  &__button {
    min-width: 183px;
    flex-shrink: 0;
  }
}


.popup-admin {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 70px 30px;
  z-index: 5;
  visibility: hidden;
  pointer-events: none;

  .open-popup & {
    visibility: visible;
    pointer-events: all;

    .popup-admin__overlay {
      opacity: 1;
      visibility: visible;
      pointer-events: all
    }

    .popup-admin__content {
      opacity: 1;
      transform: scale(1);
    }
  }

  @media (max-width: $mobile) {
    padding: 20px 0px;
  }

  &__overlay {
    background: rgba(36, 36, 36, 0.45);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  &__close {
    position: absolute;
    top: 21px;
    right: 33px;
    @media (max-width: $tablet) {
      right: 10px;
      top: 15px;
      width: 40px;
      height: 40px;
    }
  }

  &__content {
    transition: all 0.2s cubic-bezier(0.5, 0.02, 0.13, 0.5);
    opacity: 0;
    transform: scale(0);
    z-index: 6;
    position: relative;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 2px 2px 30px 0px rgba(0, 0, 0, 0.25);
    max-height: 100%;
    padding: 70px 30px;
    overflow-y: auto;
    @media (max-width: $tablet) {
      padding: 70px 16px 50px;
    }

  }

  &__title {
    color: var(--black);
    font-size: 40px;
    font-weight: 500;
    line-height: 110.8%; /* 44.32px */
    @media (max-width: $tablet) {
      font-size: 32px;
    }
    @media (max-width: $mobile) {
      font-size: 24px;
    }

    &:not(:last-child) {
      margin-bottom: 53px;
      @media (max-width: $tablet) {
        margin-bottom: 20px;
      }
    }
  }

  &__wrap {
    max-width: 1110px;
    margin: 0 auto;
  }

  &__subtitle {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    line-height: 124.3%; /* 29.832px */
    letter-spacing: 8px;
    @media (max-width: $tablet) {
      font-size: 20px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__table {
  }

  &__buttons {
    margin-top: 77px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }

  &__button {
    width: 100%;
    max-width: 183px;
  }
}


.admin-block {


  &__row-top {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    @media (max-width: $mobile) {
      flex-direction: column;
    }
  }

  &__inner {
    flex: 1 1 auto;
    display: flex;
    gap: 10px;
    @media (max-width: $mobile) {
      flex-direction: column;
      width: 100%;
    }

    .form-file__item {
      width: 50%;
      flex-shrink: 0;
    }
  }

  &__button {
    max-width: 183px;
    flex-shrink: 0;
    width: 100%;
  }

  &__bottom-row {
    max-width: 602px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    width: 100%;
    margin-left: auto;
    flex-wrap: wrap;
    @media (max-width: $mobile) {
      margin-top: 30px;
    }
  }


  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &__title {
    font-size: 40px;
    font-weight: 500;
    line-height: 110.8%; /* 44.32px */
    @media (max-width: $tablet) {
      font-size: 32px;
    }
    @media (max-width: $mobile) {
      font-size: 24px;
    }

    &:not(:last-child) {
      margin-bottom: 17px;
    }
  }

  &__items {
    min-height: 204px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 27px;
    border: 1px solid var(--grey);
    padding: 24px;
    @media (max-width: $mobile) {
      padding: 24px 16px;
    }
  }
}


.admin-cor-prod {
  margin: 30px 0 65px;

  &__title {
    color: var(--black);
    font-weight: 500;
    line-height: 110.8%; /* 17.728px */

  }

  &__button {
    border-radius: 10px;
  }

  &__head {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: space-between;
    margin-bottom: 27px;
  }

  &__photos {
    max-width: 944px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 30px 16px;

    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  &__items {
    display: grid;
    gap: 16px;
  }
}

.admin-cor-cat {
  &__row {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 20px;
    @media (max-width: $mobile) {
      flex-direction: column;
    }
  }

  &__label {
    width: 255px;
    flex-shrink: 0;
    font-weight: 500;
    line-height: 110.8%; /* 17.728px */
  }

  &__images {
    display: flex;
    gap: 17px;
    justify-content: flex-end;
    flex: 1 1 auto;
    flex-wrap: wrap;
    @media (max-width: $mobile) {
      justify-content: flex-start;
    }
  }

  .form-file__item {
    width: 170px;
  }

  &__image-ibg {
    width: 170px;
    border-radius: 9px;
    overflow: hidden;
    height: 170px;
  }

  &__button-wrap {
    margin-top: 140px;
    text-align: right;
    @media (max-width: $tablet) {
      margin-top: 30px;
    }
  }

  &__items {
    display: grid;
    gap: 16px;
  }
}


.setting-admin {
  margin-bottom: 45px;
  @media (max-width: $mobile) {
    margin-bottom: 30px;
  }

  &__items {
    display: grid;
    gap: 24px;
  }

  .correct-item {
    flex: 1 1 auto;
    width: 100%;
  }

  &__item {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 30px;
    @media (max-width: $mobile) {
      flex-direction: column;
      gap: 10px;
    }

    .button {
      flex-shrink: 0;
      width: 100%;
      max-width: 183px;
    }
  }

  &__button {
  }
}

.admin {
  &__sort {
  }
}

.sort-admin {
  &__row {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    @media (max-width: $mobile) {
      flex-direction: column;
    }
  }

  &__button-wrap {
    display: flex;
    justify-content: flex-end;
    margin-top: 100px;
    @media (max-width: $mobile) {
      margin-top: 30px;
    }

    .button {
      width: 100%;
      max-width: 183px;
    }
  }

  &__column {
    max-width: 361px;
    width: 100%;
    @media (max-width: $mobile) {
      max-width: 100%;
    }

    .search-header__form {
      margin-bottom: 26px;
    }

    .search-header__input {
      height: 40px;
      background: transparent;
      border: 1px solid #BACCE5;
      border-radius: 0px;
    }

    .search-header__item {
      background: transparent
    }

    .search-header__button {
      border-radius: 0px;
    }
  }


  &__title-big {
    font-size: 40px;
    font-weight: 500;
    line-height: 110.8%; /* 44.32px */
    margin-bottom: 25px;
    @media (max-width: $tablet) {
      font-size: 32px;
    }
    @media (max-width: $mobile) {
      font-size: 24px;
    }
  }

  &__scroll {
    max-height: 431px;
    overflow-y: auto;
  }

  &__list {
    display: grid;

    &.gap-20 {
      gap: 20px;
    }

    &:not(:last-child) {
      margin-top: 20px;
    }


    .sort-admin__list {
      padding-left: 30px;
    }
  }

  &__title {
    border: 1px solid #BACCE5;
    position: relative;
    min-height: 40px;
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 500;
    padding: 5px 8px;
    cursor: pointer;
    margin-bottom: 20px;

  }

  &__btn {
    position: absolute;
    width: 24px;
    top: 0;
    right: 0;
    height: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
  }

  &__item {
    border: 1px solid var(--grey);
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  &__name {
    font-weight: 500;
    padding: 5px 34px;
  }

  &__image-ibg {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
  }
}

