.sale {
  &__container {
    max-width: 1150px;
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    @media (max-width: $tablet) {
      flex-direction: column;
      gap: 20px;
    }
    @media (max-width: $mobile) {
      align-items: flex-start;
      gap: 4px;
    }

    .link {
      @media (max-width: $tablet) {
        align-self: flex-end;
      }
    }

    &:not(:last-child) {
      margin-bottom: 50px;
      @media (max-width: $tablet) {
        margin-bottom: 25px;
      }
    }
  }

  &__title {
  }

  &__grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 37px;
    @media (max-width: $mobile) {
      gap: 24px;
    }
  }
}


.product-card {
  border-radius: 8px;
  border: 2px solid var(--grey, #BACCE5);
  background: #FFF;
  box-shadow: 0px 4px 28px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  padding: 16px 16px 0;
  transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
  @media (hover: hover) {
    &:hover {
      box-shadow: 0px 4px 28px 0px rgba(0, 0, 0, 0.25);
    }
  }

  &__not-count {
    padding: 14px;
    border-radius: 10px;
    background: rgba(255, 44, 44, 0.05);
    color: #FF2C2C;
    font-weight: 700;
    text-align: center;
    margin-top: 16px;
  }

  &__top {
    position: relative;
  }

  &__sale {
    position: absolute;
    width: 55px;
    height: 55px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: url('@img/svg/star.svg') center /100% 100% no-repeat;
    top: -33px;
    right: -29px;
    color: #FFF;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 124.3%;
    z-index: 2;
  }

  &__image-ibg {
    border-radius: 8px;
    overflow: hidden;
    display: block;
    height: 223px;
  }

  &__options {
    margin: 16px 0;
  }

  &__list {
    font-size: 14px;
    display: grid;
    gap: 8px;
    font-weight: 400;
    color: var(--darkblue);
    opacity: 0.5;
    margin-bottom: 16px;
  }

  &__title {
    font-size: 14px;
    font-weight: 500;
    line-height: 130%;
    margin-bottom: 16px;

    a {
      transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
      @media (hover: hover) {
        &:hover {
          color: var(--blue);
        }
      }
    }
  }

  &__list-info {
    display: grid;
    gap: 4px;
    font-size: 14px;

    li {
      position: relative;
      border-radius: 8px;
      background: var(--grey, #BACCE5);
      display: flex;
      gap: 10px;
      padding: 15px;
      justify-content: space-between;
    }
  }

  &__label {
    width: 60%;
    flex-shrink: 0;
    font-weight: 500;
    line-height: 130%;
    opacity: 0.5;
  }

  &__value {
    width: 40%;
    flex-grow: 1;
    text-align: right;
    font-weight: 700;
    line-height: 130%;
    color: #159300;

    &.blue {
      color: var(--blue);
    }
  }

  &__procent {
    position: absolute;
    border-radius: 5px;
    background: #F00;
    top: -4px;
    right: -9px;
    font-size: 14px;
    font-weight: 700;
    line-height: 15px;
    padding: 1px 4px;
    color: #fff;
  }

  &__price {
    font-size: 14px;
    font-weight: 500;
    line-height: 130%;
    margin: 16px 0;
    text-align: center;

    span {
      color: #159300;
      font-weight: 700;
    }
  }

  &__bottom {
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  &__button {
    background: var(--blue);
  }

  &__spoller {
    margin-top: 16px;
  }
}


.spoller-product {


  details summary::-webkit-details-marker {
    display: none !important;
  }

  summary {
    list-style: none;
  }

  &__item {
    margin: 0 -16px;
    padding: 0 16px 16px;
    position: relative;
  }

  &__button {
    background: #E5EFFD;
    padding: 14px;
    text-align: center;
    position: relative;
    color: var(--blue);
    font-weight: 500;
    cursor: pointer;
    z-index: 2;
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);

    &._spoller-active {
      border-radius: 8px 8px 0 0;

      img {
        transform: translateY(-50%) rotate(180deg);
      }
    }

    img {
      transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 11px;
      width: 24px;
      height: 24px;
    }
  }

  &__body {
    position: absolute;
    background: #E5EFFD;
    z-index: 3;
    content: '';
    background: var(--white);
    width: calc(100% + 4px);
    top: calc(100% - 1px);
    margin-top: -16px;
    left: -2px;
    border-radius: 0px 0px 8px 8px;
    border: 2px solid var(--grey);
    background: #FFF;
    box-shadow: 0px 30px 28px 0px rgba(0, 0, 0, 0.15);
    border-top: none;
    padding: 0px 16px 16px;

    &::after {

    }
  }

  &__table-wrap {
    padding: 0px 6px 4px;
    background: #E5EFFD;
    z-index: 2;
    position: relative;
    display: block;
    transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
    width: 100%;
    border-radius: 0 0 8px 8px;
  }

  &__table {
    text-align: center;
    font-size: 14px;

  }

  &__thead {
    position: relative;
    z-index: 2;

    opacity: 0.5;
  }

  th, td {
    padding: 8px;
  }

  td {
    position: relative;
    z-index: 2;
  }

  &__th {
    font-weight: 400;

  }
}