.user {
  padding: 70px 0;
  @media (max-width: $mobile) {
    padding: 40px 0;
  }

  &__container {
  }

  &__form {
  }

  &__block {
    padding-bottom: 21px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.40);

    &:not(:last-child) {
      margin-bottom: 11px;
    }
  }

  &__subtitle {
    color: rgba(0, 0, 0, 0.44);
    font-size: 20px;
    font-weight: 700;
    @media (max-width: $mobile) {
      font-size: 18px;
    }

    &:not(:last-child) {
      margin-bottom: 27px;
    }
  }


  &__table {
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.37);

    table {
      width: 100%;
      collapse: border-collapse;
      color: #000;
      font-size: 24px;
      line-height: 24px; /* 100% */
      @media (max-width: $mobile) {
        font-size: 18px;
      }
      @media (max-width: $mobileSmall) {
        font-size: 16px;
      }
    }

    td {
      padding: 10px;
    }

    tr {
      &:not(:last-child) {
        td {
          border-bottom: 1px solid rgba(0, 0, 0, 0.40);
        }
      }
    }
  }

  &__table-label {
  }

  &__table-value {
    font-weight: 700;
    text-align: right;
  }

  &__button {
  }


  &__title {
    color: #000;
    font-size: 36px;
    font-weight: 700;
    @media (max-width: $mobile) {
      font-size: 24px;
    }

    &_grey {
      color: rgba(0, 0, 0, 0.49);
    }

    &:not(:last-child) {
      margin-bottom: 27px;
    }
  }

  &__grid-layout {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-end;
    @media (max-width: $mobile) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .input-item {
    &.w-100 {
      grid-column: 1/3;
      @media (max-width: $mobile) {
        grid-column: 1/2
      }
    }


  }

  &__button {
    margin-top: 17px;
  }
}


